<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
    />
    <link
            href="https://font.elice.io/css?family=Elice+DX+Neolli"
            rel="stylesheet"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />

    <style>
        html,
        body {
          font-family: "Elice DX Neolli", sans-serif;
        }

        .post-container {
          max-width: 800px;
          margin: 0 auto;
        }

        .post-item {
          border: 1px solid #ccc;
          margin-bottom: 10px;
          padding: 10px;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }

        .post-item:hover {
          background-color: #f0f0f0;
        }

        .post-item h3 {
          margin-top: 0;
        }

        .update-button{
            color: black;
            cursor: pointer;
        }

        .delete-button {
          color: black;
          cursor: pointer;
        }

    </style>
    <title>Posts</title>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            var postItems = document.querySelectorAll(".post-item");
            postItems.forEach(function(item) {
                item.addEventListener("click", function() {
                    var boardId = this.getAttribute("data-board-id");
                    var postId = this.getAttribute("data-post-id");
                    window.location.href = "/posts/" + boardId + "/"+postId;
                });
            });

            var deleteButtons = document.querySelectorAll(".delete-button");
            deleteButtons.forEach(function(button) {
                button.addEventListener("click", function(event) {
                    event.stopPropagation();
                    var boardId = this.getAttribute("data-board-id");
                    var postId = this.getAttribute("data-post-id");
                    var item = this.parentNode;
                    if(confirm("정말로 이 포스트를 삭제하시겠습니까?")) {
                        fetch('/posts/delete/' + boardId + '/' + postId, {
                            method: 'DELETE'
                        }).then(function(response) {
                            item.parentNode.removeChild(item);
                            window.location.href = "/posts/" + boardId;
                        }).catch(function(error) {
                            console.error('삭제 요청 중 오류 발생:', error);
                        });
                    }
                });
            });
            var updateButtons = document.querySelectorAll(".update-button");
            updateButtons.forEach(function(button) {
                button.addEventListener("click", function(event) {
                    event.stopPropagation();
                    var boardId = this.getAttribute("data-board-id");
                    var postId = this.getAttribute("data-post-id");
                    window.location.href = "/posts/edit/" + boardId+ "/" +postId;
                });
            });
        });
    </script>
</head>
<body>
    <div class="post-container">
        <h1>Posts List</h1>
        <br/>
        <div th:each="post : ${postList}" class="post-item" th:attr="data-post-id=${post.post_id}, data-board-id=${post.board.board_id}" style="cursor: pointer;">
            <h3 th:text="${post.title}"></h3>
            <p th:text="${post.description}"></p>
            <button class="update-button" th:attr="data-post-id=${post.post_id}, data-board-id=${post.board.board_id}">Update</button>
            <button class="delete-button" th:attr="data-post-id=${post.post_id}, data-board-id=${post.board.board_id}">Delete</button>
        </div>
        <div class="d-flex justify-content-end mb-3">
            <a th:href="@{'/posts/create/' + ${board_id}}" class="btn btn-primary">ADD POST</a>
        </div>
        <a th:href="@{/boards/{boardId}(boardId=${board_id})}">Return to Board</a>
    </div>
</body>
</html>
