<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
    />
    <link
            href="https://font.elice.io/css?family=Elice+DX+Neolli"
            rel="stylesheet"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />

    <style>
        html,
        body {
          font-family: "Elice DX Neolli", sans-serif;
        }

        .post-container {
          max-width: 800px;
          margin: 0 auto;
        }

        .post-item {
          border: 1px solid #ccc;
          margin-bottom: 10px;
          padding: 10px;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }

        .post-item:hover {
          background-color: #f0f0f0;
        }

        .post-item h3 {
          margin-top: 0;
        }
    </style>
    <title>Post</title>
</head>
<body>
    <div class="container">
        <h2 th:text="${post.title + ' 상세 정보'}"></h2>
        <div>
            <p>Post Title: <span th:text="${post.title}"></span></p>
            <p>Post Description: <span th:text="${post.description}"></span></p>
        </div>
        <br/>
        <h4>Comments List</h4>
        <table class="table">
            <thead>
                <tr>
                    <th>Detail</th>
                    <th>CreatedTime</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="comment : ${post.comments}" class="comment-item" th:attr="data-comment-id=${comment.comment_id}" style="cursor: pointer;">
                    <td th:text="${comment.detail}"></td>
                    <td th:text="${comment.createdTime}"></td>
                </tr>
            </tbody>
        </table>
        <a th:href="@{/comments/{boardId}/{postId}(boardId=${post.board.board_id}, postId=${post.post_id})}">Move to Comments</a>
        <br/>
        <a th:href="@{/posts/{boardId}(boardId=${post.board.board_id})}">Return to Posts</a>
    </div>
</body>
</html>