<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
    />
    <link
            href="https://font.elice.io/css?family=Elice+DX+Neolli"
            rel="stylesheet"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />

    <style>
        html,
        body {
          font-family: "Elice DX Neolli", sans-serif;
        }

        .comment-container {
          max-width: 800px;
          margin: 0 auto;
        }

        .comment-item {
          border: 1px solid #ccc;
          margin-bottom: 10px;
          padding: 10px;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }

        .comment-item:hover {
          background-color: #f0f0f0;
        }

        .comment-item h3 {
          margin-top: 0;
        }
    </style>
    <title>Comment</title>
</head>
<body>
<div class="container">
    <h2 th:text="${comment.detail + ' 상세 정보'}"></h2>
    <div>
        <p>Comment Detail: <span th:text="${comment.detail}"></span></p>
        <p>Comment CreatedTime: <span th:text="${comment.createdTime}"></span></p>
    </div>
    <a th:href="@{/comments/{boardId}/{postId}(boardId=${comment.post.board.board_id}, postId=${comment.post.post_id})}">Return to Comments</a>
</div>
</body>
</html>